# QuranFM

./: README.md  pom.xml
src/main/java/com/anas/discordbots/quranfm/: Main.java  MainController.java  QuranLavaplayerAudio.java
src/main/java/com/anas/discordbots/quranfm/listeners/: MessageListener.java  SlashCommandsListener.java
src/main/java/com/anas/discordbots/quranfm/player/: LavaplayerAudioSource.java  QuranRadio.java  ResultHandler.java
